(ns repro.inherit
  (:require [cljd.flutter :as f]
            ["package:flutter/material.dart" :as m]))

(def inner-component
  (f/widget
   :get [:outer-value :inner-value]
   :let [_ (dart:core/print "---- draw-inner-component")]
   (m/GestureDetector
     .onTap (fn []
              (dart:core/print (str "tap inner-component"))
              (swap! outer-value inc)
              (swap! inner-value inc)))
   (m/Container
    .decoration (m/BoxDecoration
                  .border (m/Border.all .color m/Colors.red)))
   :watch [outer-value outer-value
           inner-value inner-value]
   (m/Text (str "inner-component :outer-value " outer-value
                " :inner-value " inner-value)
     .style (m/TextStyle .fontSize 18))))

(def outer-component
  (f/widget
   :get [:outer-value]
   :bind {:inner-value (atom 100)}
   :let [_ (dart:core/print "-- draw-outer-component")]
   (m/MaterialApp .debugShowCheckedModeBanner false)
   .home
   m/Scaffold
   .body
   m/Center
   (m/Container
    .height 300
    .decoration (m/BoxDecoration .border (m/Border.all .color m/Colors.black)))
   (m/GestureDetector
     .onTap (fn []
              (dart:core/print (str "tap outer-component"))
              (swap! outer-value inc))
     .behavior m/HitTestBehavior.opaque)
   m/Column
   .children
   [(f/widget
      :watch [outer-value outer-value]
      (m/Text (str "outer-component:outer-value" outer-value)
        .style (m/TextStyle .fontSize 18)))
    (m/SizedBox .height 36)
    ;;
    inner-component]))

(defn main []
  (m/runApp
    (f/widget
      :bind {:outer-value (atom 0)}
      outer-component)))
