(ns sample.fetch-data
  (:require ["package:flutter/material.dart" :as m]
            ["package:http/http.dart" :as http]
            ["dart:convert" :as convert]
            ["dart:async"]
            [cljd.flutter.alpha :as f]))


(defn decode-album
  [raw-album]
  (let [json-album (convert/jsonDecode raw-album)]
    {:user-id (get json-album "userId") :id (get json-album "id") :title (get json-album "title")}))


(defn fetch-album
  []
  (let [response (await 
                  (http/get
                   (dart:core.Uri/parse "https://jsonplaceholder.typicode.com/albums/1")))]
     (cond (= (.-statusCode response) 200) (decode-album (.-body response)) :else {})))

(def my-app
  (f/widget
   :state [state {:future-album (fetch-album)}] 
   (m/MaterialApp
    .title "Fetch Data Example"
    :theme (m/ThemeData :primarySwatch m.Colors/blue)
    :home
    (m/Scaffold
     :appBar (m/AppBar :title (m/Text "Fetch Data Example"))
     :body
     (m/Center
      :child 
      (m/FutureBuilder 
       :future (:future-album @state)
       :builder (fn [ctx, snapshot]
                  (dart:core/print (str (.-data! snapshot)))
                  (cond 
                    (.-hasData snapshot) (m/Text (-> snapshot .-data! :title))
                    (.-hasError snapshot) (m/Text (str (.-error snapshot)))
                    :else (m/CircularProgressIndicator)))))))))

(defn main []
  (m/runApp my-app))