(ns sample.keep-alive
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(defn main []
  (f/run
    m/MaterialApp
    .home
    m/Scaffold
    .body
    (f/widget
      :managed [controller (m/PageController)]

      (m/PageView
        .controller controller
        .children
        [(f/widget
           m/Center
           :managed [now (DateTime.now) :dispose nil]
           (m/Text (str "hey 1 - created at: "
                     (.-hour now) "h"
                     (.-minute now) "m"
                     (.-second now) "s")))
         (f/widget
           m/Center
           :managed [now (DateTime.now) :dispose nil]
           (m/Text (str "hey 1 - created at: "
                     (.-hour now) "h"
                     (.-minute now) "m"
                     (.-second now) "s")))
         (f/widget
           m/Center
           :managed [now (DateTime.now) :dispose nil]
           (m/Text (str "hey 1 - created at: "
                     (.-hour now) "h"
                     (.-minute now) "m"
                     (.-second now) "s")))]))))

#_(defn main []
  (f/run
    m/MaterialApp
    .home
    m/Scaffold
    .body
    (m/ListView
      .addAutomaticKeepAlives true
      .children
      (map-indexed
        (fn [idx _]
          (f/widget
            :keep-alive true
            :height 80
            :color (if (odd? idx) m/Colors.red.shade200 m/Colors.blue.shade200)
            :managed [now (DateTime.now) :dispose nil]
            m/Center
            (m/Text (str idx " created at: "
                      (.-hour now) "h"
                      (.-minute now) "m"
                      (.-second now) "s")
              .style (m/TextStyle .fontSize 18 .fontWeight m/FontWeight.w700)
              .textAlign m/TextAlign.center)))
        (range 100)))))
