(ns sample.tabs
  "Faithful port of https://docs.flutter.dev/cookbook/design/tabs"
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

(def tabs-widget
  "Reusable tabs widget that can be embedded in any app."
  (f/widget
   (m/DefaultTabController .length 3)
   (m/Scaffold
    .appBar
    (m/AppBar
     .title (m/Text "Tabs Demo")
     .bottom
     (m/TabBar
      .tabs [(m/Tab .icon (m/Icon. m/Icons.directions_car))
             (m/Tab .icon (m/Icon. m/Icons.directions_transit))
             (m/Tab .icon (m/Icon. m/Icons.directions_bike))])))
   .body
   (m/TabBarView
    .children [(m/Center .child (m/Icon m/Icons.directions_car .size 64))
               (m/Center .child (m/Icon m/Icons.directions_transit .size 64))
               (m/Center .child (m/Icon m/Icons.directions_bike .size 64))])))

(defn main []
  (f/run
   (m/MaterialApp .title "Tabs Demo")
   .home tabs-widget))
