(ns sample.tabs
  "Faithful port of https://docs.flutter.dev/cookbook/design/tabs"
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter.alpha2 :as f]))

(defn main
  []
  (let [title "Tabs Demo"]
    (f/run
      (m/MaterialApp .title title)
      .home
      (m/DefaultTabController .length 3)
      (m/Scaffold
        .appBar
        (m/AppBar
          .bottom
          (m/TabBar
            .tabs [(m/Tab .icon (m/Icon. m/Icons.directions_car)),
                   (m/Tab .icon (m/Icon. m/Icons.directions_transit)),
                   (m/Tab .icon (m/Icon. m/Icons.directions_bike))])))
      .body
      (m/TabBarView
        .children [(m/Tab .icon (m/Icon. m/Icons.directions_car)),
                   (m/Tab .icon (m/Icon. m/Icons.directions_transit)),
                   (m/Tab .icon (m/Icon. m/Icons.directions_bike))]))))
