(ns sample.bottom-navigation-bar
  "Faithful port of https://docs.flutter.dev/cookbook/design/tabs"
  (:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]))

(defn bottom-nav-widget
  "Reusable bottom navigation bar widget that can be embedded in any app."
  []
  (let [pages [(m/Icon. m/Icons.directions_car .size 64)
               (m/Icon. m/Icons.directions_transit .size 64)
               (m/Icon. m/Icons.directions_bike .size 64)]
        selected-index (atom 0)]
    (f/widget
     :watch [idx selected-index]
     (m/Scaffold
      .appBar (m/AppBar .title (m/Text "Bottom Navigation"))
      .body (m/Center .child (get pages idx))
      .bottomNavigationBar
      (m/BottomNavigationBar
       .currentIndex idx
       .onTap #(reset! selected-index %)
       .items
       [(m/BottomNavigationBarItem .icon (m/Icon m/Icons.directions_car) .label "Car")
        (m/BottomNavigationBarItem .icon (m/Icon m/Icons.directions_transit) .label "Transit")
        (m/BottomNavigationBarItem .icon (m/Icon m/Icons.directions_bike) .label "Bike")])))))

(defn main []
  (f/run
   (m/MaterialApp .title "Bottom Navigation Bar Demo")
   .home (bottom-nav-widget)))
