(ns sample.form
  "Faithful port of https://docs.flutter.dev/cookbook/forms/text-field-changes"
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha2 :as f]))

(defn my-custom-form-state [title]
  (m/Scaffold
    .appBar (m/AppBar .title (m/Text title))
    .body
    (f/widget
      :managed [text-controller (m/TextEditingController)]
      :watch [{second-input-text .-text} text-controller]
      ; contrived example as one shouldn't do side effects here
      ; but at least it shows that one can :watch a controller
      :let [_ (dart:core/print (str "Second text field: " second-input-text))]
      (m/Padding .padding (m/EdgeInsets.all 16.0) )
      (m/Column
        .children [(m/TextField .onChanged (fn [text] (dart:core/print (str "First text field: " text))))
                   (m/TextField .controller text-controller)]))))

(defn main []
  (let [title "Retrieve text input"]
    (m/runApp
     (m/MaterialApp
      .title title
      .home (my-custom-form-state title)))))
