(ns sample.form
  "Faithful port of https://docs.flutter.dev/cookbook/forms/text-field-changes"
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter.alpha2 :as f]))

(defn main []
  (let [title "Retrieve text input"]
    (m/runApp
      (f/widget
        (m/MaterialApp .title title)
        .home
        (m/Scaffold .appBar (m/AppBar .title (m/Text title)))
        .body
        (m/Padding .padding (m/EdgeInsets.all 16.0))
        :managed [text-controller (m/TextEditingController)]
        :bg-watcher ([^m/TextEditingValue {second-input-text .-text} text-controller ]
                     (dart:core/print (str "Second text field: " second-input-text)))
        m/Column
        .children
        [(m/TextField .onChanged (fn [text] (dart:core/print (str "First text field: " text))))
         (m/TextField .controller text-controller)]))))
