(ns hello-flutter.core
  (:require ["package:flutter/material.dart" :as material]))

(defprotocol IProtocol
  (meth? [one] [one two] [one two three four]))

(deftype MyType [field]
  IProtocol
  (meth? [one two] "Two params")
  (meth? [one two three four] "Four params"))

(defn main []
  (material/runApp
    (reify
      :extends material/StatelessWidget
      (build [_ context]
        (material/MaterialApp. .&
          :title "Welcome to Flutter"
          :home (material/Scaffold. .&
                  :appBar (material/AppBar. .&
                            :title (material/Text. "Welcome to Flutter"))
                  :body (material/Center. .&
                          :child (material/Text. "Hello World"))))))))
